<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>KILLTIME</title>
  <link rel="shortcut icon" href="images/favicon.ico">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>
  <style>
    .navlogo{
    width: 30px;
    position:relative;
    text-align: center;
    left: 5px;
    margin-right: 20px;
    }
    .jumboleft {
      padding-bottom: 20px;
    }
    .language {
    color:inherit;
    margin: 10px;
    font-size: 14px;
    }
    .language:hover {
    text-decoration: none;
    }
    .jumbotron{
    background-color: white;
    padding-left: 25%;
    padding-right: 20%; /*16px = 1em = 100%*/
    margin-bottom: 50px;
    margin-top: 20px;
    }
    .yellowtag {
    color:#FBAF41;
    }
    .redtag {
    color:#E23C60;
    }
    .bluetag{
    color: #18A2DC;
    }
    #jumbotronlogo {
    width:150px;
    position: relative;
    left: 25%;
    }
    #jumbonamelogo {
    width: 25rem;
    }
    #container {
    padding-top: 10px;
    }
    #func {
    text-align: center;
    width: 60%;
    margin: 10px auto 100px auto;
    }
    .funcexplain {
    text-align: justify;
    }
    .ss {
    width: 150px;
    padding-bottom: 10px;
    }
    .sharing {
    margin: 70px auto 0 auto;
    line-height: 3;
    }
    .giving {
    margin: 70px auto 0 auto;
    line-height: 3;
    }
    .ex {
    margin: 70px auto 0 auto;
    line-height: 3;
    }
    .funchr {
    border-style: dotted none none none;
    border-width: 5px;
    border-color: #e3f2fd;
    width: 10%;
    }
    .bottom {
    text-align: center;
    margin-top: 200px;
    padding-bottom: 10px;
    }
    .contact {
    text-align: center;
    margin: 20px;
    }
    .contactus {
    color: #006BB5;
    }
    .contact-img {
    width: 20px;
    margin-right: 5px;
    }
    .contact-link {
    margin: 0 20px 10px 20px;
    display: inline;
    }
    .copyright {
    color: #006BB5;
    font-size: 0.75rem;
    margin: 20px 0;
    }
  </style>
  <script type="text/javascript">
    window.alert("請使用電腦開啟以獲得更佳的瀏覽體驗");
  </script>
</head>

<body>
  <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
    <img class="navlogo" src="images/logo1.png" alt="KILLTIME">
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarTogglerDemo03" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav">
        <li class="nav-item active">
          <a class="nav-link" href="#">主頁</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#scroll">功能</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="teamC.html">我們的團隊</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#scrollcontact">聯絡我們</a>
        </li>
      </ul>
      <table class="ml-auto">
        <tbody>
          <tr>
            <td class="nav-item">
              <a href="index.html" class="language">English</a>
            </td>
            <td class="nav-item">
              <a href="indexC.html" class="language">中文</a>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </nav>
  <div class="jumbotron">
    <div class="row">
      <div class="col-lg-8 jumboleft">
        <img id="jumbonamelogo" src="images/namelogo.png" alt="">
        <p class="lead">天地堂是一個讓<span class="redtag">大專學生</span>更<span class="yellowtag">有效地運用時間</span>的<span class="bluetag">平台</span>。</p>
        <p>我們歡迎你加入此平台並接觸超過<span class="redtag"><em>290,000</em></span>名香港大專學生。</p>
        <a class="btn btn-primary btn-lg" href="docs/天地堂.pdf" role="button">詳細資料</a>
      </div>
      <div class="col-lg-4">
        <img id="jumbotronlogo" src="images/app1.png" alt="">
      </div>
    </div>
  </div>
  <hr class="my-4" id="scroll">
  <div id="container">
    <!-- Example row of columns -->
    <div id="func">
      <div class="row sharing">
        <div class="col-lg-4">
          <img class="ss" src="images/sharingss.png" alt="">
        </div>
        <div class="col-lg-8">
          <h2 class="bluetag">分享</h2>
          <p class="funcexplain">學生能發放相片和短片到手機應用程式。他們不僅能分享自己的生活，還能在其他學生的分享中獲得消磨時間的好提議。
            <br>有別於其他社交平台，學生能以匿名的方式去發放。而他們所發放的照片和短片都會保留在他們的個人帳戶中。</p>
          <hr class="funchr">
        </div>
      </div>
      <div class="row giving">
        <div class="col-lg-4">
          <img class="ss" src="images/givingss.png" alt="">
        </div>
        <div class="col-lg-8">
          <h2 class="redtag">給予</h2>
          <p class="funcexplain">這個功能是用作配對有空閒時間的的學生，以及需要幫助的學生。
            <br>
            學生能透過手機應用程式尋求協助，以及伸出援手。尋求協助得學生可就學術或其他，兩個類別發出請求。他們需要清楚表明協助的內容以及地點。</p>
          <hr class="funchr">
        </div>
      </div>
      <div class="row ex">
        <div class="col-lg-4">
                  <img class="ss" src="images/exss.png" alt="">
        </div>
        <div class="col-lg-8">
          <h2 class="yellowtag">體驗</h2>
          <p class="funcexplain">學生能尋找提供學生優惠的商店或地方，及透過手機應用程式以確定學生身分並獲得優惠。</p>
        </div>
      </div>
    </div>
  </div>

  <div class="bottom" id="scrollcontact">
    <hr>
    <h2 class="contactus">聯絡我們</h2>
    <div class="contact">
      <p class="contact-link"><img class="contact-img" src="images/whatsapp.png" alt="">: <a href="https://wa.me/85292534984">+852 9253 4984</a></p>
      <p class="contact-link"><img class="contact-img" src="images/envelope.png" alt="">: <a href="mailto:admin@killtimehk.com">admin@killtimehk.com</a></p>
    </div>
    <p class="copyright">© 2018 KillTimeHK.</p>
  </div>
</body>

</html>
