<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>KILLTIME</title>
  <link rel="shortcut icon" href="images/favicon.ico">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>
  <style>
    @media (max-width: 1300px) {
      body {
      font-size: 2rem;
      }
    }
    .navlogo{
    width: 30px;
    position:relative;
    text-align: center;
    left: 5px;
    margin-right: 20px;
    }
    .jumboleft {
      padding-bottom: 20px;
    }
    .language {
    color:inherit;
    margin: 10px;
    font-size: 14px;
    }
    .language:hover {
    text-decoration: none;
    }
    .jumbotron{
    background-color: white;
    padding-left: 25%;
    padding-right: 20%; /*16px = 1em = 100%*/
    margin-bottom: 50px;
    margin-top: 20px;
    }
    .ktjumbo {
      text-align: center;
    }

    @media (max-width: 1300px) {
    .jumbotron{
    background-color: white;
    margin-bottom: 50px;
    margin-top: 20px;
    text-align: center;
    padding-left: 0;
    padding-right: 0;
    }
    }
    .yellowtag {
    color:#FBAF41;
    }
    .redtag {
    color:#E23C60;
    }
    .bluetag{
    color: #18A2DC;
    }
    #jumbotronlogo {
    width:150px;
    position: relative;
    }
    #jumbonamelogo {
    width: 25rem;
    }
    #container {
    padding-top: 10px;
    }
    #func {
    text-align: center;
    width: 60%;
    margin: 10px auto 100px auto;
    }
    .funcexplain {
    text-align: justify;
    }
    .ss {
    width: 150px;
    padding-bottom: 10px;
    }
    .sharing {
    margin: 70px auto 0 auto;
    line-height: 3;
    }
    .giving {
    margin: 70px auto 0 auto;
    line-height: 3;
    }
    .ex {
    margin: 70px auto 0 auto;
    line-height: 3;
    }
    .funchr {
    border-style: dotted none none none;
    border-width: 5px;
    border-color: #e3f2fd;
    width: 10%;
    }
    .bottom {
    text-align: center;
    margin-top: 200px;
    padding-bottom: 10px;
    }
    .contact {
    text-align: center;
    margin: 20px;
    }
    .contactus {
    color: #006BB5;
    }
    .contact-img {
    width: 20px;
    margin-right: 5px;
    }
    .contact-link {
    margin: 0 20px 10px 20px;
    display: inline;
    }
    .copyright {
    color: #006BB5;
    font-size: 0.75rem;
    margin: 20px 0;
    }
  </style>
  <script type="text/javascript">
    window.alert("Use desktop for better user experience", "KILLTIME");
  </script>
</head>

<body>
  <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
    <img class="navlogo" src="images/logo1.png" alt="KILLTIME">
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarTogglerDemo03" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav">
        <li class="nav-item active">
          <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#scroll">Functions</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="team.html">Our Team</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#scrollcontact">Contact Us</a>
        </li>
      </ul>
      <table class="ml-auto">
        <tbody>
          <tr>
            <td class="nav-item">
              <a href="index.html" class="language">English</a>
            </td>
            <td class="nav-item">
              <a href="indexC.html" class="language">中文</a>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </nav>

  <div class="jumbotron">
    <div class="row">
      <div class="col-lg-8 jumboleft">
        <img id="jumbonamelogo" src="images/namelogo.png" alt="">
        <br>
        <p class="lead">KILLTIME helps <span class="redtag">tertiary education students</span> to <span class="yellowtag">spend their time wisely</span> by <span class="bluetag">creating a platform</span>.</p>
        <p>We welcome you to join our platform and reach over <span class="redtag"><em>290,000</em></span> students in Hong Kong.</p>
        <a class="btn btn-primary btn-lg" href="docs/KILLTIME.pdf" role="button">Details in PDF</a>
      </div>
      <div class="col-lg-4 ktjumbo">
        <img id="jumbotronlogo" src="images/app1.png" alt="">
      </div>
    </div>
  </div>
  <hr class="my-4" id="scroll">
  <div id="container">
    <!-- Example row of columns -->
    <div id="func">
      <div class="row sharing">
        <div class="col-lg-4">
          <img class="ss" src="images/sharingss.png" alt="">
        </div>
        <div class="col-lg-8">
          <h2 class="bluetag">SHARING</h2>
          <p class="funcexplain">Students can share images and videos on this map-based platform. Not only share their enjoyable life, but also gain insights on how other students live their lives. Different from other social networking sites,
            students can post things anonymously, and their posts will stay in their personal profile.</p>
          <hr class="funchr">
        </div>
      </div>
      <div class="row giving">
        <div class="col-lg-4">
          <img class="ss" src="images/givingss.png" alt="">
        </div>
        <div class="col-lg-8">
          <h2 class="redtag">GIVING</h2>
          <p class="funcexplain">This function is to match students who have extra time and students who need help. Students can request for help or give their helping hands to others. Students can request for help in two categories, Academics and
            others. They have to specify the location and descriptions in order to request for help.</p>
          <hr class="funchr">
        </div>
      </div>
      <div class="row ex">
        <div class="col-lg-4">
          <img class="ss" src="images/exss.png" alt="">
        </div>
        <div class="col-lg-8">
          <h2 class="yellowtag">EXPERIENCING</h2>
          <p class="funcexplain">Students can search for shops or leisure activities which provide student discounts, and get the discounts through the application. </p>
        </div>
      </div>
    </div>
  </div>

  <div class="bottom" id="scrollcontact">
    <hr>
    <h2 class="contactus">Contact Us</h2>
    <div class="contact">
      <p class="contact-link"><img class="contact-img" src="images/whatsapp.png" alt="">: <a href="https://wa.me/85292534984">+852 9253 4984</a></p>
      <p class="contact-link"><img class="contact-img" src="images/envelope.png" alt="">: <a href="mailto:admin@killtimehk.com">admin@killtimehk.com</a></p>
    </div>
    <p class="copyright">© 2018 KillTimeHK.</p>
  </div>
</body>

</html>
