<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>KILLTIME</title>
    <link rel="shortcut icon" href="images/favicon.ico">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
<style>
  .navlogo{
    width: 2%;
    position:relative;
    text-align: center;
    left: 5px;
    margin-right: 20px;
  }
  .lang{
    position: absolute;
    right: 20px;
  }
  .language {
    color:inherit;
    margin: 10px;
    font-size: 14px;
  }
  .language:hover {
    text-decoration: none;
  }
  .jumbotron{
    background-color: white;
    padding-left: 25%;
    padding-right: 20%; /*16px = 1em = 100%*/
    margin-bottom: 50px;
    margin-top: 20px;
  }
  .yellowtag {
    color:#FBAF41;
  }
  .redtag {
    color:#E23C60;
  }
  .bluetag{
    color: #18A2DC;
  }
  .container {
    margin-top: 10%;
  }
  .personalinfo {
    text-align: justify;
  }
  .michael {
    margin: 50px auto 0 auto;
    line-height: 4;
  }
  .propic {
    width: 200px;
    float: left;
    border-radius: 100%;
    margin: 50px 50px 50px 0;
  }
  .rachelpic {
    width: 200px;
    float: right;
    border-radius: 100%;
    margin: 10px 50px 50px 0;
  }
  .rachel {
    margin: 50px auto 0 auto;
    line-height: 4;
  }
  .roy {
    margin: 50px auto 0 auto;
    line-height: 4;
  }
  .funchr {
      border-style: dotted none none none;
      border-width: 5px;
      border-color: #e3f2fd;
      width: 10%;
    }
  .bottom {
    text-align: center;
    margin-top: 200px;
    padding-bottom: 10px;
  }
  .contact {
    text-align: center;
    margin: 20px;
  }
  .contact-img {
    width: 20px;
    margin-right: 5px;
  }
  .contact-link {
    margin: 0 20px 10px 20px;
    display: inline;
  }
</style>
  </head>
  <body>
<nav class="navbar navbar-expand-lg navbar-light bg-light" style="position: fixed; top: 0;">
  <img class="navlogo" src="images/logo1.png" alt="KILLTIME">
  <div class="collapse navbar-collapse" id="navbarNav">
    <ul class="navbar-nav">
      <li class="nav-item active">
        <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="index.html">Functions</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#func">Our Team</a>
      </li>
    </ul>
    <table class="lang">
      <td class="nav-item">
        <a href="index.html" class="language">English</a>
      </td>
      <td class="nav-item">
        <a href="indexC.html" class="language">中文</a>
      </td>
    </table>
  </div>
</nav>
<div class="container">
    <!-- Example row of columns -->
    <div id="team">
      <div class="michael">
        <img class="propic" src="images/mic.jpeg" alt="">
        <h2 class="bluetag">Kwok Chin Hung</h2>
        <p class="personalinfo">He is a year 3 Student majoring in Economics, with an IT minor, at the HKUST. With the working experience in a Wealth Management firm and a Forex trading firm, he has outstanding leadership skills and problem-solving skills. He also has the ability in Web and App development. With his various skills, the teams he managed grew rapidly and maintained a well relationship.</p>
        <hr class="funchr">
      </div>
      <div class="rachel">
        <img class="rachelpic" src="images/rachel.png" alt="">
        <h2 class="redtag">Leung Rachel</h2>
        <p class="funcexplain">She is now majoring in Fashion Retailing at HKPOLYU. She has participated in several entrepreneur programs and competitions and had satisfying results. She has experiences of building a business plan and knows how to start a start-up. Her experience and major built up her marketing, integration and communication skills. </p>
        <hr class="funchr">
      </div>
      <div class="roy">
        <img class="propic" src="images/roy.jpg" alt="">
        <h2 class="yellowtag">Lee Weng Lam</h2>
        <p class="funcexplain">He is now majoring in Computer Science in University of Macao. He had 3 years and 2 years of frontend and backend development respectively. Also 4 months of data crawling and now currently working as an internship of an e-commerce in China. He is very experienced and talented in app development and have deep understanding of the industry. </p>
      </div>
    </div>
  </div>

  <div class="bottom">
    <hr>
    <h6>Contact Us</h6>
    <div class="contact">
      <p class="contact-link"><img class="contact-img"src="images/whatsapp.png" alt="">: <a href="https://wa.me/85292534984">+852 9253 4984</a></p>
      <p class="contact-link"><img class="contact-img"src="images/envelope.png" alt="">: <a href="mailto:admin@killtimehk.com">admin@killtimehk.com</a></p>
    </div>
    <p class="copyright">© 2018 KillTimeHK.</p>
  </div>
  </body>
</html>
