<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>KILLTIME</title>
  <link rel="shortcut icon" href="images/favicon.ico">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>
  <style>
    .navlogo{
    width: 30px;
    position:relative;
    text-align: center;
    left: 5px;
    margin-right: 20px;
  }
  .lang{
    position: absolute;
    right: 20px;
  }
  .language {
    color:inherit;
    margin: 10px;
    font-size: 14px;
  }
  .language:hover {
    text-decoration: none;
  }
  .jumbotron{
    background-color: white;
    padding-left: 25%;
    padding-right: 20%; /*16px = 1em = 100%*/
    margin-bottom: 50px;
    margin-top: 20px;
  }

  .yellowtag {
    color:#FBAF41;
  }
  .redtag {
    color:#E23C60;
  }
  .bluetag{
    color: #18A2DC;
  }
  .container {
    margin-top: 10%;
  }
  .personalinfo {
    text-align: justify;
  }
  .michael {
    margin: 50px auto 0 auto;
    line-height: 4;
  }
  .propic {
    width: 200px;
    float: left;
    border-radius: 100%;
    margin: 10px 50px 20px 0;
  }
  .rachelpic {
    width: 200px;
    float: right;
    border-radius: 100%;
    margin: 10px 50px 50px 0;
  }
  .rachel {
    margin: 10px auto 0 auto;
    line-height: 4;
  }
  .roy {
    margin: 50px auto 0 auto;
    line-height: 4;
  }
  .funchr {
      border-style: dotted none none none;
      border-width: 5px;
      border-color: #e3f2fd;
      width: 10%;
    }
  .bottom {
    text-align: center;
    margin-top: 200px;
    padding-bottom: 10px;
  }
  .contact {
    text-align: center;
    margin: 20px;
  }
  .contactus {
    color: #006BB5;
  }
  .contact-img {
    width: 20px;
    margin-right: 5px;
  }
  .contact-link {
    margin: 0 20px 10px 20px;
    display: inline;
  }
  .copyright {
      color: #006BB5;
      font-size: 0.75rem;
      margin: 20px 0;
    }
    @media (max-width: 1300px) {
      body {
      font-size: 2rem;
      }
      .propic {
        width: 400px;
        position: relative;
        float: none;
        margin: 0 auto 30px;
      }
      .rachelpic {
        width: 400px;
        position: relative;
        float: none;
        margin: 0 auto 30px;
      }
      .container {
        text-align: center;
      }
    }
</style>
</head>

<body>
  <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
    <img class="navlogo" src="images/logo1.png" alt="KILLTIME">
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarTogglerDemo03" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav">
        <li class="nav-item active">
          <a class="nav-link" href="indexC.html">主頁</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="indexC.html">功能</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="teamC.html">我們的團隊</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#scrollcontact">聯絡我們</a>
        </li>
      </ul>
      <table class="ml-auto">
        <tbody>
          <tr>
            <td class="nav-item">
              <a href="index.html" class="language">English</a>
            </td>
            <td class="nav-item">
              <a href="indexC.html" class="language">中文</a>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </nav>
  <div class="container">
    <!-- Example row of columns -->
    <div id="team">
      <div class="michael">
        <img class="propic" src="images/mic.jpeg" alt="">
        <h2 class="bluetag">郭展鴻</h2>
        <p class="personalinfo">就讀於香港科技大學，主修經濟，輔修資訊科技。 憑藉在財富管理公司和外匯交易公司的工作經驗，他具有出色的領導技能和解決問題的能力。 他還具備網頁和手機程式開發的能力。 憑藉他的各種技能，他管理的團隊迅速發展並保持良好的關係。</p>
        <hr class="funchr">
      </div>
      <div class="rachel">
        <img class="rachelpic" src="images/rachel.png" alt="">
        <h2 class="redtag">梁康晴</h2>
        <p class="personalinfo">就讀於香港理工大學，主修時裝及紡織品零售。 憑藉在加入多個創業項目和在創業公司工作的經驗，她具備經營企業的知識。由於她具有優秀的營銷，整合和溝通技巧，使她成為一名優秀的團隊合作者。</p>
        <hr class="funchr">
      </div>
      <div class="roy">
        <img class="propic" src="images/roy.jpg" alt="">
        <h2 class="yellowtag">李泳霖</h2>
        <p class="personalinfo">就讀於澳門大學，主修電腦科學。他分別有3年和2年的前端和後端開發。此外，還有4個月的數據分析經驗，現在正在中國電子商務公司進行實習。他在應用程序開發方面經驗豐富，才華橫溢，對行業有深刻的理解。</p>
      </div>
    </div>
  </div>

  <div class="bottom" id="scrollcontact">
    <hr>
    <h2 class="contactus">聯絡我們</h2>
    <div class="contact">
      <p class="contact-link"><img class="contact-img" src="images/whatsapp.png" alt="">: <a href="https://wa.me/85292534984">+852 9253 4984</a></p>
      <p class="contact-link"><img class="contact-img" src="images/envelope.png" alt="">: <a href="mailto:admin@killtimehk.com">admin@killtimehk.com</a></p>
    </div>
    <p class="copyright">© 2018 KillTimeHK.</p>
  </div>
</body>

</html>
